Info                                                                                   
 tcup                                                                                  
  date:   	1/24/2021, 8:20:01 PM                                                      
  client: 	0.0.35                                                                     
  api:    	0.0.1                                                                      
                                                                                     
DynamoDB                                                                               
 tncdb38b2e622                                                                         
  rcu:    	$0.00013 per hour for units of read capacity beyond the free tier 	$166.5   
   units: 	1000 REQ                                                                   
  wcu:    	$0.00065 per hour for units of write capacity beyond the free tier	$13      
   units: 	1000 REQ                                                                   
  storage:	$0.25 per GB-Month of storage used beyond first 25 free GB-Months 	$2.6     
   units: 	50 GB                                                                      
Cognito                                                                                
 tncup                                                                                 
  pool:   	Cognito User Pools us-east-1 tier 1 pricing                       	$40      
   units: 	5000 USER                                                                  
                                                                 	TOTAL (USD)         
                                                                       	hour:  	$20 USD
                                                                        	day: 	$100 USD
                                                                      	month:	$1000 USD
                                                                                     
                                                                 	TOTAL (AUD)         
                                                                       	hour:  	$30 AUD
                                                                        	day: 	$130 AUD
                                                                      	month:	$1200 AUD
Budget: over budget by $100 AUD
Budget: normal
System: this is red
